
//만약 배열을 뒤에서부터 출력하고 싶다면..reverse()를 활용하여 다음과 같이 처리했다.
//이거에 대한 단점은 reverse 처리를 위해서 또 다시 메모리가 할당된 배열을 가지고 있어야 한다.
//즉 그냥 배열, 역정렬 배열 이렇게 두 개의 배열이 메모리를 점유하고 있는것이다.
a = [1,2,3,4,5]
b = a.reverse()
for(const value of b){
	console.log(value)
}

console.log('-----------------------------------------')

//배열이 백만개인 경우 reverse라면 메모리를 너무 잡아먹을것이다.
//그래서 역반복문으로 돌리는 경우가 많다...위에 보다 메모리는 덜 잡아먹지만..
//이건 코드가 더럽다..이 경우에 제너레이터를 활용하는 방안이 있다.
a = [1,2,3,4,5]
arrLeng = a.length -1
for(let i = arrLeng; i >= 0; i--){
	console.log(a[i])
}